# JavaHomework

./: README.md  pom.xml  Карпов.txt  Матин.txt  Филиппов.txt
attestation/attestation01/src/: .gitignore
attestation/attestation01/src/main/java/model/: User.java
attestation/attestation01/src/main/java/repositories/: UsersRepository.java  UsersRepositoryFileImpl.java
attestation/attestation02/src/main/resources/: schema.sql  test-queries.sql
homework012/src/: .gitignore  Main.java  Person.java
homework012/src/homework012/: Main.java
homework013/: .gitignore
homework013/src/: Main.java
homework013/src/utils/: NumberParser.java
homework014/: .gitignore  pom.xml
homework014/src/main/java/homework06/: App.java  Person.java
homework014/src/test/java/homework06/: AppTest.java  PersonTest.java  ProductTest.java
homework016/: .gitignore
homework016/homework016/src/: pom.xml
homework016/homework016/src/main/java/: App.java
homework016/homework016/src/main/java/exceptions/: UserNotFoundException.java
homework016/homework016/src/test/java/repositories/: UsersRepositoryFileImplTest.java  UsersRepositoryFileImplmTest.java
homework016/src/main/java/exceptions/: AgeValidationException.java  FileOperationException.java  InvalidLoginException.java  InvalidPasswordException.java  NameValidationException.java  UserAlreadyExistsException.java
homework016/src/main/java/repositories/: UsersRepository.java  UsersRepositoryFileImpl.java
homework016/src/main/resources/: users.txt
homework017/: .gitignore  pom.xml
homework017/src/main/java/homework017/: App.java  Car.java  CarRepository.java  CarRepositoryFileImpl.java  CasualRace.java  DragRace.java  DriftRace.java  Garage.java  PerformanceCar.java  Race.java  ShowCar.java
homework017/src/main/java/homework09/: App.java  Car.java  CarRepository.java  CarRepositoryFileImpl.java  DriftRace.java  Garage.java  PerformanceCar.java  Race.java  ShowCar.java
homework017/src/main/resources/: cars.txt
homework017/src/test/java/: CarRepositoryTest.java
homework017/src/test/java/homework017/: CarRepositoryTest.java
homework017/src/test/resources/: test-cars.txt
src/homework01/: Task1.java  Task2.java
src/homework010/: .gitignore  App.java  ByCondition.java  Sequence.java
src/homework011/: .gitignore  Car.java  Main.java
src/homework012/: .gitignore  Main.java  Person.java
src/homework02/: MathOperations.java  TemperatureConverter.java
src/homework03/: App.java  Television.java
src/homework04/: ArrowCounter.java  KeyboardLetterFinder.java
src/homework05/: App.java  Television.java
src/homework05Addition/: App.java  Television.java
src/homework06/: App.java  Person.java  Product.java
src/homework07/: App.java  DiscountProduct.java  Product.java
src/homework08/: App.java  Customer.java  Product.java
src/homework09/: App.java  Car.java  CasualRace.java  DragRace.java  DriftRace.java  Garage.java  PerformanceCar.java  Race.java  ShowCar.java
